MYSQL_HOST=172.31.30.243
MYSQL_PORT=3306
MYSQL_DATABASE=booking
MYSQL_USER=booking_user
MYSQL_PASSWORD=booking_pass

CONNECTION_STRING=server=${MYSQL_HOST};port=${MYSQL_PORT};database=${MYSQL_DATABASE};user=${MYSQL_USER};password=${MYSQL_PASSWORD}


    # "DefaultConnection": "server=172.31.30.243;port=3306;database=booking;user=booking_user;password=booking_pass"
# 